# Any line that begins with a hashtag #, or [] are ignored
# The minimum configuration is 3 fields (replays=, player=, python=).
#
# replays - select where SC2 or scelight saves replays
# player  - list all your player names, separated by a vertical bar "name2|name3"
# python  - the absolute path to python

[replays]
#replays=E:\SC2\replayBackup
replays=/home/erik/scratch/replays

[player]
player=Gixxasaurus|Rairden

# If you added python to your PATH environment variable, then 'python' works. Otherwise, list the absolute path.
[python]
python=python
#python=C:\Python\Python382\python.exe
